---

    - name: Update Static Message
      copy: 
        src: static.html
        dest: /var/www/html/static.html

    - name: Update Dynamic Message
      template: 
        src: dynamic.j2
        dest: /var/www/html/dynamic.html